<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.O.R.Z Demo</title>
    <link href="/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="grid">
      <!--###################### HEADER #############################-->
      <div style="z-index: 1;" >

        <!-- MENU -->
        <div id="menu-placeholder"></div>
          <script>
            fetch("./menu.html")
              .then(res => res.text())
              .then(data => {
                document.getElementById("menu-placeholder").innerHTML = data;
                SetupMenu();
              });
          </script>

        <header>
          <div><a href="../index.html">Home</a></div>
          <div style="height:inherit; width:100%; display:flexbox; justify-items:center;"><div><a>Gabriel Heiser</a></div></div>
          <div id="menu-btn"><button>Menu</button></div>
        </header>
      </div>
      
      <!--########################### BODY #############################-->
      <div id="main-body" class="container">
        <div id="main" class="demo-container col">
          <iframe src="./GameFiles/Morz/index.html" style="aspect-ratio: 16/8.6; max-width: 1068px;"></iframe>
          
          <div class="body-container">
            <h2>Project M.O.R.Z.</h2>
            <div class="padded-width">
              <p class="justify">
                <span class="bold">Project M.O.R.Z.</span> is a top-down action shooter where the player is tasked with 
                clearing the planet of its bug-like inhabitants. The player collects money to upgrade their tank as they 
                progress through increasingly difficult levels.
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <footer>
          <p>This website was made from scratch using HTML, CSS, and Javascript.</p>
          <p>© Gabriel Heiser. All rights reserved.</p>
        </footer>
      </div>
    <script src="../index.js" charset="utf-8"></script>
  </body>
</html>
